.parallax-one {
    background-image: url("../../assets/images/mahalaxmi_maa.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
}

.parallax-inner {
    text-align: center;
    padding: 10% 0;
    color: white;
    button {
        line-height: 2.5;
        background: red;
        color: white;
        border: 1px solid red;
        font-weight: 500;
      }
      button:hover {
        background-color: #ff701a;
        color: white;
        border: 1px solid #ff701a;
        font-weight: 500;
        transition: all .3s ease-in-out;
      }

}
  .nav * {
    box-sizing: border-box;
    transition: all .35s ease;
  }

  .content {
    text-align: center;
    margin-top: 50px;
    .review-card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;
    }
    .reviews {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 270px;
      width: 25%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        .review-img {
          width: 100px;
          max-height: 200px;
          object-fit: cover;
        }
    }
  }
  .reviews:hover, .community-data:hover {
    background-color: #ff701a;
    color: white;
  }

.community {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
    .community-card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .community-data {
            width: 25%;
            padding: 30px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            border-bottom: 15px solid #ff701a;
            border-radius: 20px;
        }
    }
}

.parallax-two {
    margin-top: 50px;
    background-image: url("../../assets/images/ganapati_bappa.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

@media only screen and (max-width: 576px) {
    .review-card {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        gap: 25px;
    }
    .reviews {
        width: 80% !important;
    }
    .community {
        .community-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            .community-data {
                width: 50%;
                text-align: center;
                padding: 30px;
            }
        }
    }
}
