.main {
    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .events-card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;

        .event {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            width: 30%;
            border: 1px solid red;
            gap: 20px;
            img {
                width: 100%;
                max-height: 200px;
                object-fit: cover;
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .events-card {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 25px !important;
        width: 100% !important;
        .event {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            width: 80% !important;
            border: 1px solid rgb(0, 255, 234) !important;
            gap: 25px;
            img {
                width: 100%;
                max-height: 100px;
                object-fit: cover;
            }
        }
    }
}